[tox]
envlist = py{36,37,38,39}, coverage, flake8, isort
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = TELEGRAM_TOKEN TELEGRAM_CHAT_IDS

deps =
    -r requirements/base.txt
    -r requirements/test.txt

commands = pytest -sv

[testenv:coverage]
passenv = TELEGRAM_TOKEN TELEGRAM_CHAT_IDS

deps =
    -r requirements/base.txt
    -r requirements/test.txt

commands =
    coverage erase
    coverage run
    coverage html
    coverage xml
    coverage report -m

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort . --check-only --diff
