[tox]
envlist = py{36,37,38,39}, coverage, flake8, isort
skip_missing_interpreters = true

[testenv]
deps = -r requirements/dev.txt
commands = pytest -sv

[testenv:coverage]
deps = -r requirements/dev.txt

commands =
    coverage erase
    coverage run
    coverage html
    coverage xml
    coverage report -m

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort . --check-only --diff
