[tox]
envlist = py{36,37,38,39}, coverage, black, isort
skip_missing_interpreters = true


[testenv]
deps =
    -r requirements/dev.txt

commands =
    pytest -sv


[testenv:coverage]
deps =
    -r requirements/dev.txt

commands =
    coverage erase
    coverage run
    coverage html
    coverage xml
    coverage report -m


[testenv:black]
basepython = python3
changedir = {toxinidir}
deps = black
commands = black --check --diff boa tests


[testenv:isort]
basepython = python3
changedir = {toxinidir}
deps = isort
commands = isort --profile black --check --diff boa tests


[coverage:run]
branch = true
source = boa
command_line = -m pytest -sv


[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
