[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = true


[testenv]
deps =
    -r requirements/dev.txt

commands =
    coverage erase
    coverage run
    coverage report -m
    coverage html
    coverage xml


[coverage:run]
branch = true
source = boa
command_line = -m pytest tests


[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
